VUE_APP_API_KEY=AIzaSyAVKpY9mVYOyK0tR8HG9X0VSkikBd9icAg
VUE_APP_AUTH_DOMAIN=amg-yopal.firebaseapp.com
VUE_APP_DATABASE_URL=https://amg-yopal-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=amg-yopal
VUE_APP_STORAGE_BUCKET=amg-yopal.appspot.com
VUE_APP_MESSAGING_SENDER_ID=343514686686
VUE_APP_APP_ID=1:343514686686:web:42a33a9649268fac620e4f
VUE_APP_MEASUREMENT_ID=G-CW40TFPMHQ